{
  "name": "jamsrworld-ui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@jamsrworld/eslint-config": "workspace:*",
    "@jamsrworld/typescript-config": "workspace:*",
    "@storybook/react": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=18"
  }
}
